<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsletterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NewsletterModelStoreContainer">
    <EntitySet Name="SignUps_" EntityType="NewsletterModel.Store.SignUps_" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SignUps_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Removed" Type="datetime" Nullable="true" />
  </EntityType>
</Schema>